quarkus.devservices.enabled=false

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB

quarkus.elasticsearch.protocol=https
quarkus.elasticsearch.hosts=localhost:9200
quarkus.elasticsearch.username=elastic
quarkus.elasticsearch.password=changeme

quarkus.log.file.level=INFO
quarkus.log.console.level=INFO
quarkus.log.file.enable=true
quarkus.log.level=DEBUG