quarkus.http.port=8082
quarkus.native.native-image-xmx=2G

quarkus.devservices.enabled=false

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB

quarkus.elasticsearch.protocol=https
quarkus.elasticsearch.hosts=localhost:9200
quarkus.elasticsearch.username=elastic
quarkus.elasticsearch.password=changeme